{
    "version": 3,
    "serial": 5,
    "lineage": "b1f24c3b-fbd6-3224-6c9a-f56cd1b89948",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "lanilsen",
            "token": null,
            "workspaces": {
                "name": "fortigate",
                "tags": null
            }
        },
        "hash": 2094831854
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
